
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.naf</groupId>
		<artifactId>naf-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>naf-jta</artifactId>

	<dependencies>
	
		<dependency>
			<groupId>com.github.naf</groupId>
			<artifactId>naf-base</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- <dependency> <groupId>org.jboss.weld.se</groupId> <artifactId>weld-se-core</artifactId> 
			<version>${weld-version}</version> <exclusions> <exclusion> <artifactId>groovy-all</artifactId> 
			<groupId>org.codehaus.groovy</groupId> </exclusion> </exclusions> </dependency> 
			<dependency> <groupId>org.jboss</groupId> <artifactId>jandex</artifactId> 
			<version>1.2.0.Beta1</version> </dependency> -->

		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.spec.javax.transaction</groupId>
  			<artifactId>jboss-transaction-api_1.2_spec</artifactId>
  			<version>1.0.0.Final</version>
  		</dependency>
		 
		 <!-- 
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.3.5.Final</version>
			<exclusions>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		  -->
		  
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-sql</artifactId>
			<version>2.4.4</version>
		</dependency>
	</dependencies>
</project>
