
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.naf</groupId>
		<artifactId>naf-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>naf-jta</artifactId>

	<dependencies>
	
		<dependency>
			<groupId>com.github.naf</groupId>
			<artifactId>naf-base</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
    		<groupId>org.jboss.weld.module</groupId>
    		<artifactId>weld-jta</artifactId>
		</dependency>
	</dependencies>
	
</project>
